<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<!--<GridPane fx:controller="Controller" xmlns:fx="http://javafx.com/fxml">-->
<!--</GridPane>-->

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.HomeController">
    <children>
        <AnchorPane layoutY="116.0" prefHeight="284.0" prefWidth="700.0" style="-fx-background-color: FAFAFA;">
            <children>
                <Label layoutX="169.0" layoutY="14.0" prefHeight="68.0" prefWidth="379.0" text="Добро пожаловать в наш банк!" textAlignment="RIGHT" textFill="#2e3348">
                    <font>
                        <Font name="Verdana Bold" size="20.0" />
                    </font>
                </Label>
                <ImageView id="imageButtonHome" fitHeight="150.0" fitWidth="200.0" layoutX="284.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Bank.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <Label alignment="CENTER" layoutX="188.0" layoutY="31.0" lineSpacing="2.0" prefHeight="63.0" prefWidth="324.0" text="Sokol's Bank" textFill="WHITE" textOverrun="CLIP">
            <font>
                <Font name="Wingdings" size="54.0" />
            </font>
        </Label>
    </children>
</AnchorPane>