<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<!--<GridPane fx:controller="Controllers.AuthController" xmlns:fx="http://javafx.com/fxml">-->
<!--</GridPane>-->

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="670.0" prefWidth="750.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.PassportDataController">
    <children>
        <AnchorPane layoutY="109.0" prefHeight="470.0" prefWidth="750.0" style="-fx-background-color: FAFAFA;">
            <children>
                <Label layoutX="226.0" layoutY="26.0" prefHeight="38.0" prefWidth="350.0" text="Паспортные данные" textFill="#2e3348">
                    <font>
                        <Font name="Verdana Bold" size="29.0" />
                    </font>
                </Label>
              <Button fx:id="addPassportDataButton" layoutX="310.0" layoutY="397.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="154.0" style="-fx-background-color: skyblue;" text="Внести" textFill="#4c4c76">
                  <font>
                      <Font name="Tahoma" size="20.0" />
                  </font>
              </Button>
                <TextField fx:id="surname_field" layoutX="98.0" layoutY="138.0" prefHeight="34.0" prefWidth="199.0" promptText="Фамилия" style="-fx-background-color: fafafa; -fx-border-color: silver; -fx-border-radius: 7px;" />
            <Label layoutX="241.0" layoutY="78.0" prefHeight="22.0" prefWidth="286.0" text="Заполните все поля отмеченные *">
               <font>
                  <Font name="Candara" size="19.0" />
               </font>
            </Label>
            <Label layoutX="26.0" layoutY="144.0" prefHeight="22.0" prefWidth="54.0" text="ФИО*">
               <font>
                  <Font name="MS Outlook" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="name_field" layoutX="309.0" layoutY="138.0" prefHeight="34.0" prefWidth="199.0" promptText="Имя" style="-fx-background-color: fafafa; -fx-border-color: silver; -fx-border-radius: 7px;" />
            <TextField fx:id="patronymic_field" layoutX="523.0" layoutY="138.0" prefHeight="34.0" prefWidth="199.0" promptText="Отчество" style="-fx-background-color: fafafa; -fx-border-color: silver; -fx-border-radius: 7px;" />
            <Label layoutX="26.0" layoutY="198.0" prefHeight="22.0" prefWidth="175.0" text="Паспортные данные">
               <font>
                  <Font name="MS Outlook" size="18.0" />
               </font>
            </Label>
            <DatePicker fx:id="date_of_issue_field" layoutX="221.0" layoutY="196.0" prefHeight="26.0" prefWidth="166.0" promptText="Дата выдачи" />
            <DatePicker fx:id="date_of_expiry_field" layoutX="401.0" layoutY="196.0" prefHeight="26.0" prefWidth="166.0" promptText="Срок действия" />
            <DatePicker fx:id="date_of_birth_field" layoutX="577.0" layoutY="196.0" prefHeight="26.0" prefWidth="166.0" promptText="Дата рождения" />
            <ComboBox fx:id="code_of_issuing_state_field" layoutX="223.0" layoutY="240.0" prefWidth="150.0" promptText="Код страны" />
            <TextField fx:id="passport_number_field" layoutX="384.0" layoutY="235.0" prefHeight="34.0" prefWidth="186.0" promptText="Номер паспорта" style="-fx-background-color: fafafa; -fx-border-color: silver; -fx-border-radius: 7px;" />
            <ComboBox fx:id="sex_field" layoutX="577.0" layoutY="239.0" prefWidth="150.0" promptText="Пол" />
            <TextField fx:id="identity_number_field" layoutX="223.0" layoutY="289.0" prefHeight="34.0" prefWidth="186.0" promptText="Идентификационный номер" style="-fx-background-color: fafafa; -fx-border-color: silver; -fx-border-radius: 7px;" />
            <TextField fx:id="place_of_birth_field" layoutX="415.0" layoutY="289.0" prefHeight="34.0" prefWidth="166.0" promptText="Место рождения" style="-fx-background-color: fafafa; -fx-border-color: silver; -fx-border-radius: 7px;" />
            <TextField fx:id="nationality_field" layoutX="588.0" layoutY="289.0" prefHeight="34.0" prefWidth="154.0" promptText="Гражданство" style="-fx-background-color: fafafa; -fx-border-color: silver; -fx-border-radius: 7px;" />
            <TextField fx:id="authority_field" layoutX="223.0" layoutY="343.0" prefHeight="34.0" prefWidth="186.0" promptText="Орган выдавший паспорт" style="-fx-background-color: fafafa; -fx-border-color: silver; -fx-border-radius: 7px;" />
            </children>
        </AnchorPane>
        <Label alignment="CENTER" layoutX="214.0" layoutY="28.0" lineSpacing="2.0" prefHeight="63.0" prefWidth="324.0" text="Sokol's Bank" textFill="WHITE" textOverrun="CLIP">
            <font>
                <Font name="Wingdings" size="54.0" />
            </font>
        </Label>
      <ImageView fx:id="home_redirect_button" fitHeight="84.0" fitWidth="166.0" layoutX="14.0" layoutY="14.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Bank/Credits/src/main/resources/Bank.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
